<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- bootstracp start-->
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
   <!-- bootstrap end -->
  <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/25/25694.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="../static/home.css">
	<title>Jobshala</title>
  <style>
    /* copy paste css */
    body{
	background-color: rgba(230,230,230,0.6);
}
p{
	font-size: 20px;
	text-align: justify;
	line-height: 1.1 rem;
	letter-spacing: 0.3px;
}
#jobshala h1{
	text-align: center;
}
#jobshala img{
	height: 65vh;
	width: 100vw;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	opacity: 0.9;
}

.heading{
	font-size: 3rem;
	font-family: serif;
	color: rgba(0, 0, 0, 0.7);
	text-align: center;
	line-height: 10px;
	letter-spacing: 0.2rem;
	text-decoration: none;
	margin-top: 20px;
	margin-bottom: 30px;
}


.heading:hover{
	color: rgba(0, 0, 100, 0.4);
	transition: color 0.7s, bottom-border 0.4s;

}

.horizontal-list{
	list-style: none;
	padding-left: 0px;
	text-align: center;
}

.horizontal-list li{
	display: inline-block;
	margin: 8px;
	font-size: 20px;
}

.horizontal-list li a{
	text-decoration: none;
	color: rgba(0, 0, 100, 0.7);
}

.horizontal-list li a:hover{
	color: rgba(0, 0, 100, 0.3);
	text-decoration: underline;
	transition: color 0.7s, bottom-border 0.4s;
}

section{
	padding:15px 50px;
}

.light_shade{
	background-color: rgba(0, 0, 0, 0.05);
}

.dark_shade{
	background-color: rgba(0, 0, 0, 0.1);
}


/*Website links*/
#website-links{
	display: inline-block;
	margin-left: 2px;
}

#website-links a .image-dimention{
	width: 25px;
	height: 25px;
	margin-bottom: 4px;
	display: inline;
	border-radius: 4px;
}

#website-links a .image-dimention:hover{
	box-shadow: 0px 0px 6px 4px rgba(0,0,0,0.6);
}

/*#contact-div{
	border-bottom: 2px solid black;
}
#contant-content{
	border-top: 4px solid black;
}*/

.loc{
	margin-top: 0px;
	line-height: 1.7em;
}
.loc img{
	width: 13px;
	height: 13px;
}



.job_jd{
  font-family: serif;
	color: rgba(0, 0, 0, 0.7);
	line-height: 10px;
	letter-spacing: 0.2rem;
	text-decoration: none;
	margin-top: 30px;
}

#Job_Vacancies #job_discription{
	border-bottom: 1px solid black;
}
  </style>
</head>
<body>
    <header id="jobshala">
        <h1 class="heading">{{company}}</a></h1>
        <nav>
              <ul class="horizontal-list text-center">
                  <li><a href="#">Home</a> </li>
                  <li><a href="#about">About</a> </li>
                  <li><a href="#Job_Vacancies">Job Vacancies</a> </li>
                  <li><a href="#contact">Contact</a> </li>
              </ul>
          </nav>
        <img src="https://adoptostaging.blob.core.windows.net/media/what-is-job-seeker-ReZ3Gw.PNG" alt="Job Seekers">
    </header>
    <main>
        <section id="about" class="light_shade">
            <h1 class="heading">About</h1>
            <div>
                <h2 style="letter-spacing:0.3px; font-family: serif;">Welcome to our {{company}} App!</h2>
  
                      <p>At {{company}}, we understand that finding the right job can be a challenging and time-consuming process. That's why we've created a comprehensive job search platform dedicated to empowering job seekers like you. Our app is designed to simplify your job search, provide personalized recommendations, and help you land your dream job.</p>
  
                      <ul>
                          <li><p><b>Key Features and Benefits:</b></p></li>
                          <ol>
  
                      <li><p><b>Advanced Search and Filtering:</b> Our app offers advanced search and filtering options to help you narrow down your job search based on location, industry, salary range, and job type. With our precise filters, you can easily find the opportunities that align with your skills and career goals.</p></li>
                      <li><p><b>Personalized Job Recommendations:</b> We believe in the power of personalized recommendations. Our intelligent algorithms analyze your skills, qualifications, and preferences to suggest relevant job openings tailored specifically to you. Save time and discover opportunities you may have overlooked.</p></li>
                      <li><p><b>Application Management Made Easy:</b> Managing your job applications is hassle-free with our app. Save your favorite jobs, track application statuses, and organize your application materials all in one place. Stay organized and never miss an opportunity.</p></li>
                      <li><p><b>Insights into Companies:</b> Making informed decisions about potential employers is crucial. Our app provides comprehensive company profiles, including detailed information about the company's culture, values, employee reviews, and ratings. Get a glimpse into the company before applying and assess its fit with your career goals.</p></li>
            </div>
        </section>
        <section id="Job_Vacancies" class="dark_shade">
            <h1 class="heading">Job Vacancies</h1>
            <div>
            	{% for job in jobs %}
            	<div id="job_discription">
            			{% include 'job_div.html' %}
            	</div>
              {% endfor %}
            </div>
        </section>
        <section id="contact" class="light_shade">
            <h1 class="heading">Contact</h1>
                <div>
                    <h4>About Founder:</h4>
                    <p>Founder has worded as a Data Engineer and Backend Python Developer at Accenture for 2 years and currently upskilling himself for better oppertunities in future.</p>
                    <p><b>Abhishek Kumar</b></p>
                    <p>Data Enginer</p>
                  <div class="loc">
                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUEBqhDzX9U8ZOFF04yvMnOTV0l4hrxzJMc7o-5kg&s" alt="location img"> Bengaluru, India
                  </div>
                  <div class="loc">
                      <img src="https://w1.pngwing.com/pngs/440/174/png-transparent-call-logo-mobile-phones-symbol-telephone-call-blue-text-line.png" alt="mobile img">&nbsp7294169069
                  </div>
                  <div class="loc">
                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_2_BKP8PoVTTOR3oI-nh5YEMMEGFTOsiC06i5MNg4_Q&usqp=CAU&ec=48600113" alt="mail img">&nbsp ak.abhishek@gmail.com
                  </div>
                </div>
   
  
            <nav class="horizontal-list text-center">
                <div id="website-links" style="margin-top: 20px">
                      <span><a href="https://www.linkedin.com/in/abhishek-kumar-3bb1281a3/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfLFlbFO9VmHtGSTuNBS3fIqFcB9VpUo2Er1siqnQuqA&s" alt="linkedin" class="image-dimention"></a></span>
                      <span><a href="https://github.com/AbhisheKumar1616"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4b1ITmtI8Hh8hja_whUEbWQkZoSqrNvZb9nWTV80&s" alt="github link" class="image-dimention"> </a></span>
                      <span><a href="mailto:abhi.abhishek1616@gmail.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1b7Zb4f7LTEWo6_1mtrkyokm7LmL7zA8-5iBJnC_6&s" alt="gmail" class="image-dimention"> </a></span>
                      <span><a href="https://leetcode.com/problemset/all/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSERgJKURCXbJ94tC2di_Dxr3VdnfchHPxI1aTWFYIkSg&s" alt="leetcode" class="image-dimention"> </a></span>
                  </div><br>
          <a type="button" target="_blank" href="mailto:abhi1616abhishek@gmail.com?subject=Question about JobShala" class="btn btn-primary btn-lg" style="margin-top: 30px;">Contact us</a>
            </nav>
        </section>
        
    </main>
  </body>
  </html>